<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>互動圖文卡片</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap" rel="stylesheet">

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif; 
        }
        .wrap{
            width: 100%;
            display: flex;
        }
        .item{ 
            width: 25%;
            position: relative;
        }
        .item img{ 
            width: 100%;
            vertical-align: middle;
        }
        .item:hover .txt{
            opacity: 1;
        }
        .item .txt{ 
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 20px;
            background-color: rgb(0,0,0 .6);
            display: flex;
            justify-content: center;
            flex-direction: column;
            opacity: 0;
            transition: opacity .5s; 
        }
        .item h2{ 
            font-size: 28px;
            color: #ff0;
            font-weight: 500;

        }
        .item h2:after{
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            margin: 10px 0;
            background-color: #ff0;
            transition: width: .5s .3s;;
        }
        .item p{ 
            font-size: 18px;
            color: #fff;
            font-weight: 100;
        }


    </style>
</head>
<body>
<div class="wrap">
    <div class="item">
        <img src="https://picsum.photos/500/400?random=10">
        <div class="txt">
            <h2>金魚都能懂的這個網頁畫面怎麼切 : 互動圖文卡片</h2>
            <p>互動圖文卡片是我們在網頁中經常見到的排版</p>
        </div>
    </div>
</div>
    
<div class="wrap">
    <div class="item">
        <img src="https://picsum.photos/500/400?random=11" alt="">
        <div class="txt">
            <h2>金魚都能懂的這個網頁畫面怎麼切 : 互動圖文卡片</h2>
            <p>互動圖文卡片是我們在網頁中經常見到的排版</p>
        </div>
    </div>
</div>

    
<div class="wrap">
    <div class="item">
        <img src="https://picsum.photos/500/400?random=12">
        <div class="txt">
            <h2>金魚都能懂的這個網頁畫面怎麼切 : 互動圖文卡片</h2>
                <p>體內一隻成本權限影視觀察好激動眼睛很多人</p>
        </div>
    </div>
</div>    
    
<div class="wrap">
    <div class="item">
        <img src="https://picsum.photos/500/400?random=13">
        <div class="txt">
            <h2>金魚都能懂的這個網頁畫面怎麼切 : 互動圖文卡片</h2>
                <p>百萬就像注意大多，語文基隆也就是報價西。</p>
        </div>
    </div>
</div>    
    
    


</body>
</html>