    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="reset.css">
        <style>
            .header{
                display: flex;
                padding: 6px 10px;
                background-color: #000;
            }
            .header .logo{
                display: inline-block;
                padding: 6px 0;
            }


            .header nav{
                text-align: right;
                width: 100%;
                font-size: 0;

            }

            .header nav a{
                display: inline-block;
                line-height: 52px;
                font-size: 16px;
                color: #fff;
                text-decoration: none;
                padding: 0 10px;

            }
            .header nav a:hover{
                background-color: #ffaa00;
            }
            .banner img{
                width: 100%;
            }
            .path {
                display: flex;
            }
            .path li{
                position: relative;
                padding: 6px 8px;
            }
            .path li a{
                color: #aaa;
                text-decoration: none;
                font-size: 14px;
            }
            .path li + li ::before{
                content: '/';
                color: #aaa;
                position: absolute;
                left: 0;
            }
            .item h3{
                font-size: 36px;
                padding: 0 0 30px;
            }
            .wrap{
                width: 960px;
                margin: auto;
            }
            .about{
                padding: 40px 0 60px;
            }
            .about .wrap{
                display: flex;
            }
            .about .item{
                width: 300px;
                margin: 10px;
                text-align: center;

            }
            .about .item h3{
                color: #000;
                transition: .5s;

            }
            .about .item p{
                color: #000;
                transition: .5s;

            }
            .about .item:hover h3{
                color: #fa0;

            }
            .about .item:hover p{
                color: #fa0;

            }

            .about .item img{
                border-radius: 50%;

            }
            .about > h2{
                font-size: 42px;
                width: 100%;
                margin: auto;
                text-align: center;
                padding: 20px 0;
            }
            .about > p{
                width: 660px;
                margin: auto;
                padding: 20px 0px 40px;
            }
            .products{
                background-color: #ccc;
            }
            .products .wrap{
                display: flex;
            }
            .products .item{
                width: 50%;
            }
            .products .item img{
                width: 100%;
                vertical-align: bottom;
            }
            .products .pic{

            }
            .products .text{
                display: flex;
                flex-direction: column ;
                padding: 0 20px;
                text-align: center;
                justify-content: center;
            }
            .service{
                padding: 40px 0;
                background-color: #ffa;

            }
            .service > h2{
                width: 960px;
                margin: auto;
                text-align: center;
                font-size: 42px;
                padding: 20px 0;

            }
            .service > p{
                width: 960px;
                margin: auto;
                text-align: center;
                padding-bottom: 40px;

            }
            .service .wrap{
                display: flex;

            }
            .service .item{
                margin: 0 10px;
                width: 300px;
                text-align: center;

            }
            .service .item h3{

            }
            .service item p{


            }
            .service .item img{
                width: 100%;

            }
            .footer .item img{
                text-align: center;
                background-color: #000;
                color: #888888;
                padding: 20px 0;
            }
        </style>

    </head>
    <body>


        <div class="header">
            <a href="#" class="logo"><img src="https://picsum.photos/80/40" alt="網站名稱"></a>
       
            <nav>
                <a href="#">關於我們</a>
                <a href="#">產品清單</a>
                <a href="#">聯絡人</a>
                <a href="#">網站地圖</a>
                <a href="#">服務</a>
                <a href="#">最新消息</a>
            </nav>
        </div>

        <div class="banner">
            <img src="https://picsum.photos/1200/300">

        </div>

        <ul class="path">
            <li><a href="#">首頁</a></li>
            <li><a href="#">最新消息</a></li>
            <li><a href="#">首頁</a></li>
        </ul>

        <div class="about">
            <h2>關於我們</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo odit eum molestias quam magni harum dolorum dicta, itaque iure, quae blanditiis, commodi animi vero consequuntur maiores fuga eveniet unde qui.</p>
            <div class="wrap">
                <div class="item">
                    <img src="https://picsum.photos/50/50" alt="">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi accusantium quidem quisquam minima voluptas laborum consequuntur ullam ab perspiciatis. Sed.</p>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/50/50" alt="">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga totam aliquid porro dolorem consequuntur mollitia corrupti distinctio ea quaerat possimus.</p>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/50/50" alt="">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque expedita harum vel repellendus cum rem repellat quam. Similique, aspernatur nihil?</p>
                </div>
             
                </div>
            </div>
        </div>


        <div class="products">
            <div class="wrap">
                <div class="item pic">
                    <img src="https://picsum.photos/300/200" alt="">
                </div>
                <div class="item text">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis maxime quisquam modi earum, fugit fugiat accusantium quod cumque id labore neque quos? Possimus, autem aliquid tempore neque sapiente doloremque cumque!</p>
                </div>
            </div>wrap
        </div>





        <div class="service">
            <h2>服務項目</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, officiis!</p>
            <div class="wrap">
                <div class="item">
                    <img src="https://picsum.photos/300/200" alt="">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat aut tempora iusto incidunt amet odio debitis, autem eaque laudantium suscipit?</p>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/300/200" alt="">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat aut tempora iusto incidunt amet odio debitis, autem eaque laudantium suscipit?</p>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/300/200" alt="">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat aut tempora iusto incidunt amet odio debitis, autem eaque laudantiuitemscipit?</p>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/300/200" alt="">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat aut tempora iusto incidunt amet odio debitis, autem eaque laudantium suscipit?</p>
                </div>
            </div>
        </div>









        <div class="footer">
            &copy; copyright 2020 by csscoke
        </div>

 
        
    </body>
    </html>