<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            width: 100%;
        }
        .item{
            width: 25%;
            position: relative;
        }
        .item img{
            width: 100%;
            vertical-align: middle;
        }
        .item .txt{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 20px;
            background-color: rgb(0,0,0 .6);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/500/400?random=10" alt="">
            <div class="txt">
                <h2>我是誰</h2>
                <p>立場促銷地址刷新狀況設施名單營養收藏本頁想像本報是由</p>
            </div>
        </div>
    
    </div>
</body>
</html>