<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>金魚都能懂-超通用橫式版面</title>
 
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .wrap{
      height: 100vh;
      display: flex;
      align-items: center;
      background: linear-gradient(-30deg, #fdaecb, #e7597f, #fe8556);
    }
    .container{
      width: 1200px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
    }
    .item{
      width: 368px;
      margin: 0 15px;
      display: flex;
      background-color: #fff;
      border: 1px solid #888;
      box-shadow: 0 10px 30px rgba(160, 0, 0, .5);
      /* box-shadow: X軸 y軸 透明度 色彩 */
      font-family: 'Noto Sans TC', sans-serif;
    }
    .item .pic{
      width: 50%;
    }
    .item .pic img{
      width: 100%;
      height: 100%;
      object-fit: cover;

    }
    .item .txt{
      width: 50%;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
    }
    .item .txt h2{
      font-weight: 500;
      margin-bottom: .4em;
    }
    .item .txt p{
      font-weight: 300;
    }
    .item .txt .btn{
      line-height: 1.5em;
      border: 1px solid #ccc;
      padding: 0 1em;
      align-self: flex-end;
      text-decoration: none;
      /* 變成圓角 */
      border-radius: 200px;
      margin-top: auto;
      color: #aaa;
    }
    .item .txt .btn:hover{
      background-color: #ccc;
      color: #fff;
    }


  </style>
</head>
<body>
  <div class="wrap">
    <div class="container">
      <div class="item">
        <div class="pic">
          <img src="https://picsum.photos/400/400/?random=1">
        </div>
        <div class="txt">
          <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, mollitia.</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias adipisci .</p>
          <a href="#" class="btn">我是按鈕</a>
        </div>
      </div>
      <div class="item">
        <div class="pic">
          <img src="https://picsum.photos/400/400/?random=2">
        </div>
        <div class="txt">
          <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, mollitia.</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias adipisci </p>
          <a href="#" class="btn">我是按鈕</a>
        </div>
      </div>
      <div class="item">
        <div class="pic">
          <img src="https://picsum.photos/400/400/?random=3">
        </div>
        <div class="txt">
          <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, mollitia.</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias adipisci s.</p>
          <a href="#" class="btn">我是按鈕</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>