<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    .body{
      width: 1200px;
      /* position: relative; */
    }

    .nav{
      width: 100%;
      height: 100px;
      background-color: #14345E;
      position: fixed;
      display: flex;
      justify-content: space-around;
      align-items: center;
      top: 0;
    }

    .logo{
      font-size: 30px;
    }

    nav a{
      margin: 25px;
      font-size: 15px;
    }

    nav a:hover{
      color: slateblue;
    }

    .phone{
      font-size: 25px;
    }

    .nav a{
      text-decoration: none;
      color: seashell;
    }

    .home_page{
      width: 100%;
      height: 500px;
      margin-top: 100px;
      padding-top: .5px;
      text-align: center;
      border: 1px;
      background-color: #14345E;
      color: snow;
      background-image: url("page01_img01.png"); 
      background-size: cover;
    }

    .home_page h2{
      font-size: 40px;
    }
    .home_page p{
      font-size: 20px;
      color: steelblue;
    }

    .home_page button,
    .secondary_txt button{
      margin-top: 10px;
      padding: 10px 25px;
      font-size: 15px;
      border-radius: 50px;
      background-color: orange;
      border:1px solid #orange;
      color: #fff;
    }


    .secondary_page{
      width: 100%;
      /* border: 1px solid red; */
      background-color: #EDF3F9;
      display: flex;
      padding: 50px 50px 0;
      justify-content: center;
      box-sizing: border-box;
    }

    .secondary_txt{
      width: 600px;
      line-height: 20px;
    }

    .secondary_txt h1{
      font-size: 40px;
      margin-bottom: 50px;
    }

    .secondary_txt h2{
      font-size: 20px;
      margin-bottom: 40px;
    }


    .secondary_txt p{
      width: 400px;
      color: gray;
      margin-bottom: 40px;
    }



    .secondary_img{
      width: 600px;
      margin: 0 -120px;
      padding-top: 70px;
      box-sizing: border-box;
    }


    .secondary_img img{
      width: 80%;
      vertical-align: middle;
    }

    .reason_page{
      width: 100%;
      height: 700px;
      letter-spacing: 1px;
    }
    .reason_page h2{
      text-align: center;
      font-size: 40px;
      
    }
    .reason_table{
      width: 1000px;
      margin: auto;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .reason_item{
      width: 500px;
      display: flex;
      justify-content: space-around;
      
    }
    .reason_txt{
      /* border: solid 1px blue; */
      width: 350px;
      
    }

    .reason_txt h4{
      font-size: 20px;
      /* border: 1px solid red; */
    }

    .reason_txt p{
      color: #c1c1c1;
    }

    .reason_img{
      width: 150px;
      height: 150px;
      /* border: 1px solid red; */
      position: relative;
      /* padding: 5px; */
    }
    .reason_img img{
      width: 80%;
      position: absolute;
      top: 15px;
      left: 15px;
      vertical-align: middle;
    }

    .function_page{
      width: 100%;
      height: 600px;
      display: flex;
      background-color: #EDF3F9;
      justify-content: space-around;
      align-items: center;
    }

    .fun_img{
      width: 450px;
      height: 450px;
    }

    .fun_txt{
      width: 650px;
      height: 450px;
      letter-spacing: 1px;
    }

    .fun_txt h1{
      font-size: 45px;
      line-height: 60px;
    }

    .fun_txt h2{
      font-size: 35px;
      color: #aaa;
    }

    .fun_txt p{
      font-size: 20px;
      color: #777;
    }

    


  </style>
</head>
<body>
  

    <div class="nav">
      <span class="logo"><a href="#">Langerba</a></span>
      
      <nav>
        <a href="#">HOME</a>
        <a href="#">About us</a>
        <a href="#">Course</a>
        <a href="#">Gallery</a>
        <a href="#">Contact us</a>
      </nav>

      <span class="phone"><a href="#">+1 800 598 78 87</a></span>

    </div>

  
    <div class="home_page">
        <h2>Open the world of opportunities!</h2>
        <p>Learn to communicate with the world around you.</p>
        <button>REGISTER NOW</button>
    </div>


    <div class="secondary_page">
      <div class="secondary_txt">
        <h1>Studying Foreign Languages</h1>
        <h2>Every foreign language has its own momentum.</h2>
        <p>The more you learn, the more you want to learn. Say you love Italian food and decide to study Italian. At first it's hard. But one day you meet some Italian tourists on the bus and you understand enough to point them towards their hotel. Before you part ways, they give you their e-mail address. Now you can easily communicate with them and study some more.</p>
        <button>REGISTER NOW</button>
      </div>

      <div class="secondary_img">
        <img src="page01_img02.png" alt="男子在學語言">
      </div>
    </div>




    <div class="reason_page">
      <h2>6 reasons to start learn language</h2>
      <div class="reason_table">
        
        <div class="reason_item">
          <div class="reason_img">
            <img src="world-grid.png" alt="地球圖">
          </div>
          <div class="reason_txt">
            <h4>English is spoken all over the world</h4>
            <p>English is not the most widely spoken language (that title goes to Chinese), but it does come in third, after Spanish.
              And the number of 335 million native speakers is respectable.</p>
          </div>
        </div>
        <div class="reason_item">
          <div class="reason_img">
            <img src="portfolio.png" alt="公事包">
          </div>
          <div class="reason_txt">
            <h4>	
              International business requires English</h4>
            <p>In terms of international commerce, English is the language to learn. When the Chinese do business in Egypt, the negotiations and transactions happen in English.</p>
          </div>
        </div>
        <div class="reason_item">
          <div class="reason_img">
            <img src="mortarboard.png" alt="學位帽">
          </div>
          <div class="reason_txt">
            <h4>	
              Education and research opportunities</h4>
            <p>Thinking of studying abroad or publishing a research paper? Chances are you will decide to learn English at some point along the way, or to study at your chosen institution.</p>
          </div>
        </div>
        <div class="reason_item">
          <div class="reason_img">
            <img src="earth-globe.png" alt="地球儀">
          </div>
          <div class="reason_txt">
            <h4>	
              A perfect language for traveling</h4>
            <p>If you travel often, you’ll note signs tend to come in the local tongue first and English second. That’s because English is considered the most popular international language.</p>
          </div>
        </div>
        <div class="reason_item">
          <div class="reason_img">
            <img src="picture-image.png" alt="圖片">
          </div>
          <div class="reason_txt">
            <h4>The language of cinema and music</h4>
            <p>If you like going to the movies and are a fan of sitcoms, then English should be on your list. That’s because so many of the world’s films are written and produced in English.</p>
          </div>
        </div>
        <div class="reason_item">
          <div class="reason_img">
            <img src="book.png" alt="書">
          </div>
          <div class="reason_txt">
            <h4>	
              Hemingway and Harry Potter</h4>
            <p>English has been around for a long time and English speaking writers have always been a fairly prolific bunch, both in Great Britain and the United States.</p>
          </div>
        </div>

      </div>

      
      
    </div>




    <div class="function_page">
      <div class="fun_img">
        <img src="page01_img03.png" alt="語言學習功能">
      </div>

      <div class="fun_txt">
        <h1>Our Book Center is an official distributor of Oxford University Press</h1>
        <h2>We offer a wide range of books for teachers and students.</h2>
        <p>The Book Center provides schools, language centers, colleges and universities with English teaching materials from Seattle to Miami. Our dealers work in almost all states.</p>
      </div>

    </div>



    <div class="registraion_page">

    </div>




    <div class="sharing_page">

    </div>




    <div class="footer">

    </div>

    <div class="copyright">

    </div>

  
</body>
</html>