<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>切版作業homework</title>
  <style>
  *{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .background{
    height:700px;
    width:1300px;
    background-image:url( "https://picsum.photos/1400/700/?random=1");
  　background-repeat:no-repeat;        
    }
  .header{
    width: 100%;
    height: 60px;
    background-color:  rgba(40, 32, 43, 0.6) ;;
    display: flex;
    padding-top: 30px;
  }
 
  .imformation{
    display: flex;
    color: #fff;
  }
 

  .imformation img{
    width: 20px;
    height: 20px;
    padding: 1px 10px;
  }

  .imformation p:hover{
    color: #6B70FF;
  }
  
  .community{
    padding-left: 400px;
  }

  .community img{
    width: 20px;
    height: 20px;
    padding: 5px;
  }

  .nav{
    display: flex;
    background-color: rgba(165, 165, 165, 0.3) ;
    height: 80px;
    padding-top: 30px;
  }


  .logo-txt{
    width: 50%;
  }

  nav{
    margin-left: 100px;
  }
  nav a{
    width: 50%;
    margin: 10px;
    text-decoration: none;
  }

  nav a:hover{
    color: #fff;
    
  }

  .inder{
    width: 100%;   
    color: #fff;
    font-size: 30px;
    text-align: center;
    padding-top: 100px;
  }

  .inder h1{
    font-size: 100px;
  }

  .inder h3{
    text-align: center;
  }

  button{
    color: #fff;
    font-size: 12px;
    padding: 10PX 20px;
    background-color: #2800FE;
    border-radius:50px;
    margin: 20px;
  }

  

  </style>
</head>
<body>
  <div class="background">
    <div class="header">

      <div class="imformation" >
          <img src="telephone.png" alt="">
          <p>+800 123 45 67</p>
      </div>

      
      <div class="imformation">
          <img src="email.png" alt="">
          <P>INFO@COMPANY.COM</P>
      </div>

      <div class="imformation">
          <img src="mecca.png" alt="">        
          <p>121 WALLSTREET STREET, NY YORK, USA</p>
      </div>

      <div class="community">
        <img src="instagram.png" alt="">
        <img src="twitter.png" alt="">
        <img src="facebook.png" alt="">
        <img src="IN.png" alt="">
      </div>

    </div>


    <div class="nav">
      <div class="logo-txt">
        <img src="https://picsum.photos/200/50/?random=1">
      </div>
      <nav>
        <a href="#" class="a-item">HOME</a>
        <a href="#" class="a-item">ABOUT</a>
        <a href="#" class="a-item">GALLERY</a>
        <a href="#" class="a-item">SERVICES</a>
        <a href="#" class="a-item">PRICING</a>
        <a href="#" class="a-item">CONTACTS</a>

      </nav>

    </div>

    <div class="inder">
      <h3>PROBABLY THE BEST</h3>
      <h1>Creative Space</h1>
      <p>Lorem ipsum dolor sit amet consectetur </br> adipisicing elit. Provident repudiandae fugit </br>  eligendi perferendis</p>
      <button>GET STARTED</button>

    </div>



  </div>
</body>
</html>